<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from lemorehotels.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jul 2025 07:17:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>LeMore Hotel, Nha Trang - Official Site</title>

    <!-- Favicon -->
    <link rel="icon" href="wp-content/uploads/2023/07/lemore-favicon-32x32-1.png" sizes="32x32" />
    <link rel="icon" href="wp-content/uploads/2023/07/lemore-favicon-192x192-1.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="wp-content/uploads/2023/07/lemore-favicon-180x180-1.png" />
    <meta name="msapplication-TileImage" content="wp-content/uploads/2023/07/lemore-favicon-270x270-1.png" />

    <!-- Stylesheet -->
    <meta name='robots' content='max-image-preview:large' />
<link rel="alternate" href="index.html" hreflang="vi" />
<link rel="alternate" href="en/index.html" hreflang="en" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/lemorehotels.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.3.5"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style.min072b.css?ver=6.3.5' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='style-css' href='wp-content/themes/letoh/style072b.css?ver=6.3.5' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/letoh/assets/js/jquery.min072b.js?ver=6.3.5' id='letoh-jquery-js'></script>
<script type='text/javascript' src='wp-content/themes/letoh/assets/js/bootstrap.bundle.min072b.js?ver=6.3.5' id='letoh-bootstrap-js'></script>
<script type='text/javascript' src='wp-content/themes/letoh/assets/js/letoh.bundle.min072b.js?ver=6.3.5' id='letoh-letoh-bundle-js'></script>
<script type='text/javascript' src='wp-content/themes/letoh/assets/js/active072b.js?ver=6.3.5' id='letoh-active-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<meta name="generator" content="WordPress 6.3.5" />
		<style type="text/css" id="wp-custom-css">
			/* start be styles */
#be-booking-form {
  width: 100%;
  max-width: 1200px;
  margin: 30px auto;
}

#tl-booking-cart {
  z-index: 1 !important;
}

.be-container {
  padding: 0 30px;
}

.be-wrapper {
	margin: 0 5px;
}

.booking-page-title {
	text-align: center;
	margin-top: 10px;
}

.letoh-available-rooms-and-cart,
.letoh-check-availability-section,
.booking-page .top-social-area,
.booking-page .letoh-cta-section,
.booking-page .social-icons {
	display: none !important;
}

@media only screen and (max-width: 1155px) {
  #block-search {
    margin: 10px 10px 50px 10px;
  }
}
/* end be styles */		</style>
		
    <!-- start head script -->
    <script type="text/javascript">
        var url = new URL(window.location.html);
        var beLang = "vi";
        if (url.pathname.includes("/en")) {
            beLang = "en";
        }
        !function(e,n){
            var t="bookingengine",o="integration",i=e[t]=e[t]||{},a=i[o]=i[o]||{},r="__cq",c="__loader",d="getElementsByTagName";
            if(n=n||[],a[r]=a[r]?a[r].concat(n):n,!a[c]){a[c]=!0;var l=e.document,g=l[d]("head")[0]||l[d]("body")[0];
                !function n(i){if(0!==i.length){var a=l.createElement("script");a.type="text/javascript",a.async=!0,a.src="https://"+i[0]+"/integration/loader.js",
                    a.onerror=a.onload=function(n,i){return function(){e[t]&&e[t][o]&&e[t][o].loaded||(g.removeChild(n),i())}}(a,(function(){n(i.slice(1,i.length))})),g.appendChild(a)}}(
                    ["vn-ibe.hopenapi.com", "ibe.hopenapi.com", "ibe.behopenapi.com"])}
        }(window, [
            ["setContext", "BE-INT-lemorehotels-com_2024-12-11", beLang],
            ["embed", "booking-form", {
                container: "be-booking-form"
            }],
            ["embed", "search-form", {
                container: "be-search-form"
            }]
        ]);
    </script>
    <meta name="google-site-verification" content="Q2fqbYbPj0zPx3g33ig9EgU3XHA6cFJ5S3rbLUhop6Q" />
    <!-- end head script -->

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Wrapper Start -->
    <div class="letoh-wrapper">
        <!-- Header Area Start -->
        <header class="letoh-header header-area">
            <!-- Top Header Area Start -->
            <div class="top-header-area">
                <div class="container">
                    <div class="row">

                        <div class="col-6">
                            <div class="top-header-content">
                                <a href="tel:+84845776778"><i class="fa-solid fa-phone" aria-hidden="true"></i> <span>+84-845-776-778</span></a>
                                <a href="mailto:info@lemorehotels.com"><i class="fa-solid fa-envelope" aria-hidden="true"></i> <span>info@lemorehotels.com</span></a>
                            </div>
                        </div>

                        <div class="col-6">
                            <div class="top-header-content">
                                <!-- Top Social Area -->
                                <div class="top-social-area ms-auto">
                                    <a target="_blank" href="https://www.facebook.com/lemorehotel"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a>
                                    <a target="_blank" href="https://www.google.com.vn/travel/hotels/entity/CgsIp9Tf3OKQ2qKCARAB/overview?g2lb=2502547%2C4208993%2C4253230%2C4253565%2C4254308%2C4258168%2C4260007%2C4270442%2C4274032%2C4276661%2C4282357%2C4284472%2C4285990%2C4287183%2C4291318%2C4265427%2C4270859%2C4272931%2C4284970%2C4291517%2C4293023%2C4295946&amp;hl=vi&amp;gl=vn&amp;un=1&amp;rp=OAJAAEgB&amp;ictx=1&amp;sa=X&amp;ved=0CAAQ5JsGahcKEwjQkKLhqID_AhUAAAAAHQAAAAAQBA&amp;tcfs=EhoaGAoKMjAxOS0wOS0xMhIKMjAxOS0wOS0xM1IA&amp;utm_campaign=sharing&amp;utm_medium=link&amp;utm_source=htls&amp;ts=CAESABpJCisSJzIlMHgzMTcwNjdkYzNhYTU3NjZmOjB4ODI0NTY4ODYyYjk3ZWEyNxoAEhoSFAoHCOcPEAUYFxIHCOcPEAUYGBgBMgIQACoJCgU6A1ZORBoA"><i class="fa-brands fa-google-plus-g" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- Top Header Area End -->

            <!-- Main Header Start -->
            <div class="main-header-area">
                <div class="classy-nav-container breakpoint-off">
                    <div class="container">
                        <!-- Classy Menu -->
                        <nav class="classy-navbar justify-content-between" id="letohNav">
                                                        <!-- Logo -->
                            <a class="nav-brand" href="index.html"><img class="logo" src="wp-content/uploads/2023/07/lemore-main-logo.png" alt="Logo LeMore Hotel"></a>

                            <!-- Navbar Toggler -->
                            <div class="classy-navbar-toggler">
                                <span class="navbarToggler"><span></span><span></span><span></span></span>
                            </div>

                            <!-- Menu -->
                            <div class="classy-menu">
                                <!-- Menu Close Button -->
                                <div class="classycloseIcon">
                                    <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                                </div>
                                <!-- Nav Start -->
                                <div class="classynav">
                                    <a class="nav-brand" href="index.html"><img class="logo" src="wp-content/uploads/2023/07/lemore-main-logo.png" alt="Logo LeMore Hotel"></a>
                                    <ul id="nav">
                                        <li class="nav-item-home"><a href="#">Khách sạn</a></li>
                                        <li class="nav-item-rooms"><a href="#">Phòng</a></li>
                                        <li class="nav-item-services"><a href="#">Dịch vụ &amp; Tiện ích</a></li>
                                        <li class="nav-item-fb"><a href="#">Nhà hàng &amp; Bar</a></li>
                                        <li class="nav-item-location"><a href="#">Vị trí</a></li>
                                        <li class="nav-item-gallery"><a href="#">Thư viện ảnh</a></li>
                                        <li class="cn-dropdown-item has-down"><a href="#">Languages</a>
                                            <ul class="dropdown">	<li class="lang-item lang-item-2 lang-item-vi current-lang lang-item-first"><a  lang="vi" hreflang="vi" href="index.html">Tiếng Việt</a></li>
	<li class="lang-item lang-item-5 lang-item-en"><a  lang="en-US" hreflang="en-US" href="en/index.html">English</a></li>
</ul>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Nav End -->
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End -->

<!-- Slider Section Start -->
<section class="letoh-slider-section">
    <div class="welcome-slides owl-carousel">
        <!-- Single Welcome Slide -->
                    <div class="single-welcome-slide bg-img lazyload" data-bg="https://lemorehotels.com/wp-content/uploads/letoh_default/slider/1.jpg" data-img-url="https://lemorehotels.com/wp-content/uploads/letoh_default/slider/1.jpg"></div>
                    <div class="single-welcome-slide bg-img lazyload" data-bg="https://lemorehotels.com/wp-content/uploads/letoh_default/slider/2.jpg" data-img-url="https://lemorehotels.com/wp-content/uploads/letoh_default/slider/2.jpg"></div>
                    <div class="single-welcome-slide bg-img lazyload" data-bg="https://lemorehotels.com/wp-content/uploads/letoh_default/slider/3.jpg" data-img-url="https://lemorehotels.com/wp-content/uploads/letoh_default/slider/3.jpg"></div>
                    <div class="single-welcome-slide bg-img lazyload" data-bg="https://lemorehotels.com/wp-content/uploads/letoh_default/slider/4.jpg" data-img-url="https://lemorehotels.com/wp-content/uploads/letoh_default/slider/4.jpg"></div>
        </div>
</section>
<!-- Slider Section End -->
    <!-- start Search form script -->
    <div class="hihi-lemore" style="text-align: center">
            <iframe src="lemorevv.html" width="100%" height="200px" style="border: none;"></iframe>
    </div>
    <!-- end Search form script -->

    <!-- Check Availability Area Start -->
<section class="letoh-check-availability-section section-mb">
    <!-- Hotel Search Form Area -->
    <div class="hotel-search-form-area">
        <div class="container-fluid">
            <div class="hotel-search-form">
                <form action="#" method="post">
                    <div class="row gx-2 justify-content-between align-items-end">
                        <div class="col-6 col-lg-3">
                            <label for="checkIn">Ngày đến</label>
                            <input type="text" class="form-control" id="checkIn" name="checkin-date" placeholder="dd/mm/yyyy">
                        </div>
                        <div class="col-6 col-lg-3">
                            <label for="checkOut">Ngày đi</label>
                            <input type="text" class="form-control" id="checkOut" name="checkout-date" placeholder="dd/mm/yyyy">
                        </div>
                        <div class="col">
                            <label for="rooms">Phòng</label>
                            <select name="rooms" id="rooms" class="form-control">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                            </select>
                        </div>
                        <div class="col">
                            <label for="adults">Người lớn</label>
                            <select name="adults" id="adults" class="form-control">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                       
.homaly         <option value="6">6</option>
                            </select>
                        </div>
                        <div class="col">
                            <label for="children">Trẻ em</label>
                            <select name="children" id="children" class="form-control">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                            </select>
                        </div>
                        <div class="col-12 col-lg-2">
                            <button type="button" class="check-availability-btn form-control btn letoh-btn w-100">Kiểm tra phòng</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- Check Availability Area End -->
<!-- About Us Section Start -->
<section class="letoh-about-section section-mb">
    <div class="container welcome-message">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <!-- Section Heading -->
                <div class="section-heading wow fadeInUp" data-wow-delay="100ms">
                    <h2>Chào Mừng Đến Với <br/>
LeMore Hotel Nha Trang</h2>
                </div>
                <div class="about-us-content">
                    <h5 class="wow fadeInUp" data-wow-delay="300ms">Với hơn 160 phòng rộng rãi có diện tích từ 30m² đến 65m², được trang bị các tiện ích hiện đại, LeMore Hotel thuộc vào top những khách sạn có phòng rộng nhất ở thành phố Nha Trang. LeMore Hotel không chỉ là nơi lý tưởng để khách du lịch, gia đình thư giãn, vui chơi mà còn là lựa chọn hàng đầu cho việc tổ chức hội nghị, tour du lịch tham quan đảo với dịch vụ chuyên nghiệp.</h5>
                </div>
            </div>

            <div class="col-12 col-lg-6">
                <div class="about-us-thumbnail wow fadeInUp" data-wow-delay="700ms">
                    <div class="row g-0">
                        <div class="col-6">
                            <div class="single-thumb">
                                <img class="lazyload" data-src="https://lemorehotels.com/wp-content/uploads/letoh_default/about-us/1.jpg" alt="">
                            </div>
                            <div class="single-thumb">
                                <img class="lazyload" data-src="https://lemorehotels.com/wp-content/uploads/letoh_default/about-us/2.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="single-thumb">
                                <img class="lazyload" data-src="https://lemorehotels.com/wp-content/uploads/letoh_default/about-us/3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- About Us Section End -->

<!-- Combo Section Start -->
<section class="letoh-combo-section section-mb">
    <div class="container-fluid">
        <div class="row">
            <!-- Section Heading -->
            <div class="col-12">
                <div class="section-heading text-center wow fadeInUp" data-wow-delay="100ms">
                    <h2>Ưu đãi Combo</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- Combo Slide Owl Carousel -->
    <div class="combo-slides owl-carousel">
                    <!-- Single Combo Slide -->
        <div class="single-combo-slide bg-img lazyload" data-bg="https://lemorehotels.com/wp-content/uploads/letoh_default/combo/1.jpg">
        </div>
                    <!-- Single Combo Slide -->
        <div class="single-combo-slide bg-img lazyload" data-bg="https://lemorehotels.com/wp-content/uploads/letoh_default/combo/3.jpg">
        </div>
                    <!-- Single Combo Slide -->
        <div class="single-combo-slide bg-img lazyload" data-bg="https://lemorehotels.com/wp-content/uploads/letoh_default/combo/4.jpg">
        </div>
        </div>
    
    <div class="combo-images">
                    <img class="single-combo-image lazyload" data-src="https://lemorehotels.com/wp-content/uploads/letoh_default/combo/1.jpg">
                    <img class="single-combo-image lazyload" data-src="https://lemorehotels.com/wp-content/uploads/letoh_default/combo/3.jpg">
                    <img class="single-combo-image lazyload" data-src="https://lemorehotels.com/wp-content/uploads/letoh_default/combo/4.jpg">
        </div>
    
</section>
<!-- Combo Section End -->

    


<!-- Room Section Start -->
<section class="letoh-room-section section-mb">
    <div class="container-fluid">
        <div class="row">
            <!-- Section Heading -->
            <div class="col-12">
                <div class="section-heading text-center wow fadeInUp" data-wow-delay="100ms">
                    <h2>Phòng tại LeMore</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="rooms-slides owl-carousel">
                    <!-- Single Room Wrapper -->
        <div class="single-room-wrapper d-flex align-items-center">
            <!-- Thumbnail -->
            <div class="room-thumbnail bg-img align-self-start lazyload" data-bg="https://lemorehotels.com/wp-content/uploads/letoh_default/room/dcd.jpg"></div>
            <!-- Content -->
            <div class="room-content d-flex flex-column align-items-center">
                <h2 class="room-type text-center">Deluxe City Double</h2>
                <h3 class="room-price text-center">2.000.000 VND <span>/ Đêm</span></h3>
                <div class="room-feature">
                    <div class="d-flex justify-content-center">
                        <div class="feature-title d-flex flex-column align-items-end">
                            <div><i class="fa-solid fa-location-arrow"></i> Hướng</div>
                            <div><i class="fa-solid fa-ruler-combined"></i> Diện tích</div>
                            <div><i class="fa-solid fa-people-group"></i> Số người</div>
                            <div><i class="fa-solid fa-bed"></i> Giường</div>
                        </div>
                        <div class="feature-colon d-flex flex-column align-items-center">
                            <div>:</div>
                            <div>:</div>
                            <div>:</div>
                            <div>:</div>
                        </div>
                        <div class="feature-info d-flex flex-column align-items-start">
                            <div>Hướng thành phố</div>
                            <div>36 m<sup>2</div>
                            <div>02 người lớn và 01 trẻ em dưới 6 tuổi</div>
                            <div>01 giường đôi</div>
                        </div>
                    </div>
                </div>
				<!--                <a href="--><!--" class="btn letoh-btn">Đặt phòng ngay</a>-->
                <a href="booking/index806d.html?room-type=5037921" class="btn letoh-btn">Đặt phòng ngay</a>
            </div>
        </div>
                    <!-- Single Room Wrapper -->
        <div class="single-room-wrapper d-flex align-items-center">
            <!-- Thumbnail -->
            <div class="room-thumbnail bg-img align-self-start lazyload" data-bg="https://lemorehotels.com/wp-content/uploads/letoh_default/room/dct.jpg"></div>
            <!-- Content -->
            <div class="room-content d-flex flex-column align-items-center">
                <h2 class="room-type text-center">Deluxe City Twin</h2>
                <h3 class="room-price text-center">2.000.000 VND <span>/ Đêm</span></h3>
                <div class="room-feature">
                    <div class="d-flex justify-content-center">
                        <div class="feature-title d-flex flex-column align-items-end">
                            <div><i class="fa-solid fa-location-arrow"></i> Hướng</div>
                            <div><i class="fa-solid fa-ruler-combined"></i> Diện tích</div>
                            <div><i class="fa-solid fa-people-group"></i> Số người</div>
                            <div><i class="fa-solid fa-bed"></i> Giường</div>
                        </div>
                        <div class="feature-colon d-flex flex-column align-items-center">
                            <div>:</div>
                            <div>:</div>
                            <div>:</div>
                            <div>:</div>
                        </div>
                        <div class="feature-info d-flex flex-column align-items-start">
                            <div>Hướng thành phố</div>
                            <div>36 m<sup>2</div>
                            <div>02 người lớn và 01 trẻ em dưới 6 tuổi</div>
                            <div>02 giường đơn</div>
                        </div>
                    </div>
                </div>
				<!--                <a href="--><!--" class="btn letoh-btn">Đặt phòng ngay</a>-->
                <a href="booking/index1932.html?room-type=5037922" class="btn letoh-btn">Đặt phòng ngay</a>
            </div>
        </div>
                    <!-- Single Room Wrapper -->
        <div class="single-room-wrapper d-flex align-items-center">
            <!-- Thumbnail -->
            <div class="room-thumbnail bg-img align-self-start lazyload" data-bg="https://lemorehotels.com/wp-content/uploads/letoh_default/room/dcw.jpg"></div>
            <!-- Content -->
            <div class="room-content d-flex flex-column align-items-center">
                <h2 class="room-type text-center">Deluxe City Triple</h2>
                <h3 class="room-price text-center">2.300.000 VND <span>/ Đêm</span></h3>
                <div class="room-feature">
                    <div class="d-flex justify-content-center">
                        <div class="feature-title d-flex flex-column align-items-end">
                            <div><i class="fa-solid fa-location-arrow"></i> Hướng</div>
                            <div><i class="fa-solid fa-ruler-combined"></i> Diện tích</div>
                            <div><i class="fa-solid fa-people-group"></i> Số người</div>
                            <div><i class="fa-solid fa-bed"></i> Giường</div>
                        </div>
                        <div class="feature-colon d-flex flex-column align-items-center">
                            <div>:</div>
                            <div>:</div>
                            <div>:</div>
                            <div>:</div>
                        </div>
                        <div class="feature-info d-flex flex-column align-items-start">
                            <div>Hướng thành phố</div>
                            <div>36 m<sup>2</div>
                            <div>03 người lớn và 01 trẻ em dưới 6 tuổi</div>
                            <div>01 giường đôi + 01 giường đơn</div>
                        </div>
                    </div>
                </div>
				<!--                <a href="--><!--" class="btn letoh-btn">Đặt phòng ngay</a>-->
                <a href="booking/indexefba.html?room-type=" class="btn letoh-btn">Đặt phòng ngay</a>
            </div>
        </div>
                    <!-- Single Room Wrapper -->
        <div class="single-room-wrapper d-flex align-items-center">
            <!-- Thumbnail -->
            <div class="room-thumbnail bg-img align-self-start lazyload" data-bg="https://lemorehotels.com/wp-content/uploads/letoh_default/room/scd.jpg"></div>
            <!-- Content -->
            <div class="room-content d-flex flex-column align-items-center">
                <h2 class="room-type text-center">Senior Deluxe Double</h2>
                <h3 class="room-price text-center">2.300.000 VND <span>/ Đêm</span></h3>
                <div class="room-feature">
                    <div class="d-flex justify-content-center">
                        <div class="feature-title d-flex flex-column align-items-end">
                            <div><i class="fa-solid fa-location-arrow"></i> Hướng</div>
                            <div><i class="fa-solid fa-ruler-combined"></i> Diện tích</div>
                            <div><i class="fa-solid fa-people-group"></i> Số người</div>
                            <div><i class="fa-solid fa-bed"></i> Giường</div>
                        </div>
                        <div class="feature-colon d-flex flex-column align-items-center">
                            <div>:</div>
                            <div>:</div>
                            <div>:</div>
                            <div>:</div>
                        </div>
                        <div class="feature-info d-flex flex-column align-items-start">
                            <div>Hướng thành phố</div>
                            <div>36 m<sup>2</div>
                            <div>02 người lớn và 01 trẻ em dưới 6 tuổi</div>
                            <div>01 giường đôi</div>
                        </div>
                    </div>
                </div>
				<!--                <a href="--><!--" class="btn letoh-btn">Đặt phòng ngay</a>-->
                <a href="booking/indexefba.html?room-type=" class="btn letoh-btn">Đặt phòng ngay</a>
            </div>
        </div>
                    <!-- Single Room Wrapper -->
        <div class="single-room-wrapper d-flex align-items-center">
            <!-- Thumbnail -->
            <div class="room-thumbnail bg-img align-self-start lazyload" data-bg="https://lemorehotels.com/wp-content/uploads/letoh_default/room/sct.jpg"></div>
            <!-- Content -->
            <div class="room-content d-flex flex-column align-items-center">
                <h2 class="room-type text-center">Senior Deluxe Twin</h2>
                <h3 class="room-price text-center">2.300.000 VND <span>/ Đêm</span></h3>
                <div class="room-feature">
                    <div class="d-flex justify-content-center">
                        <div class="feature-title d-flex flex-column align-items-end">
                            <div><i class="fa-solid fa-location-arrow"></i> Hướng</div>
                            <div><i class="fa-solid fa-ruler-combined"></i> Diện tích</div>
                            <div><i class="fa-solid fa-people-group"></i> Số người</div>
                            <div><i class="fa-solid fa-bed"></i> Giường</div>
                        </div>
                        <div class="feature-colon d-flex flex-column align-items-center">
                            <div>:</div>
                            <div>:</div>
                            <div>:</div>
                            <div>:</div>
                        </div>
                        <div class="feature-info d-flex flex-column align-items-start">
                            <div>Hướng thành phố</div>
                            <div>36 m<sup>2</div>
                            <div>02 người lớn và 01 trẻ em dưới 6 tuổi</div>
                            <div>02 giường đơn</div>
                        </div>
                    </div>
                </div>
				<!--                <a href="--><!--" class="btn letoh-btn">Đặt phòng ngay</a>-->
                <a href="booking/indexefba.html?room-type=" class="btn letoh-btn">Đặt phòng ngay</a>
            </div>
        </div>
                    <!-- Single Room Wrapper -->
        <div class="single-room-wrapper d-flex align-items-center">
            <!-- Thumbnail -->
            <div class="room-thumbnail bg-img align-self-start lazyload" data-bg="https://lemorehotels.com/wp-content/uploads/letoh_default/room/psd.jpg"></div>
            <!-- Content -->
            <div class="room-content d-flex flex-column align-items-center">
                <h2 class="room-type text-center">Premier Deluxe Double</h2>
                <h3 class="room-price text-center">2.500.000 VND <span>/ Đêm</span></h3>
                <div class="room-feature">
                    <div class="d-flex justify-content-center">
                        <div class="feature-title d-flex flex-column align-items-end">
                            <div><i class="fa-solid fa-location-arrow"></i> Hướng</div>
                            <div><i class="fa-solid fa-ruler-combined"></i> Diện tích</div>
                            <div><i class="fa-solid fa-people-group"></i> Số người</div>
                            <div><i class="fa-solid fa-bed"></i> Giường</div>
                        </div>
                        <div class="feature-colon d-flex flex-column align-items-center">
                            <div>:</div>
                            <div>:</div>
                            <div>:</div>
                            <div>:</div>
                        </div>
                        <div class="feature-info d-flex flex-column align-items-start">
                            <div>Hướng biển</div>
                            <div>36 m<sup>2</div>
                            <div>02 người lớn và 01 trẻ em dưới 6 tuổi</div>
                            <div>01 giường đôi</div>
                        </div>
                    </div>
                </div>
				<!--                <a href="--><!--" class="btn letoh-btn">Đặt phòng ngay</a>-->
                <a href="booking/indexefba.html?room-type=" class="btn letoh-btn">Đặt phòng ngay</a>
            </div>
        </div>
                    <!-- Single Room Wrapper -->
        <div class="single-room-wrapper d-flex align-items-center">
            <!-- Thumbnail -->
            <div class="room-thumbnail bg-img align-self-start lazyload" data-bg="https://lemorehotels.com/wp-content/uploads/letoh_default/room/pst.jpg"></div>
            <!-- Content -->
            <div class="room-content d-flex flex-column align-items-center">
                <h2 class="room-type text-center">Premier Deluxe Twin</h2>
                <h3 class="room-price text-center">2.500.000 VND <span>/ Đêm</span></h3>
                <div class="room-feature">
                    <div class="d-flex justify-content-center">
                        <div class="feature-title d-flex flex-column align-items-end">
                            <div><i class="fa-solid fa-location-arrow"></i> Hướng</div>
                            <div><i class="fa-solid fa-ruler-combined"></i> Diện tích</div>
                            <div><i class="fa-solid fa-people-group"></i> Số người</div>
                            <div><i class="fa-solid fa-bed"></i> Giường</div>
                        </div>
                        <div class="feature-colon d-flex flex-column align-items-center">
                            <div>:</div>
                            <div>:</div>
                            <div>:</div>
                            <div>:</div>
                        </div>
                        <div class="feature-info d-flex flex-column align-items-start">
                            <div>Hướng biển</div>
                            <div>36 m<sup>2</div>
                            <div>02 người lớn và 01 trẻ em dưới 6 tuổi</div>
                            <div>02 giường đơn</div>
                        </div>
                    </div>
                </div>
				<!--                <a href="--><!--" class="btn letoh-btn">Đặt phòng ngay</a>-->
                <a href="booking/indexefba.html?room-type=" class="btn letoh-btn">Đặt phòng ngay</a>
            </div>
        </div>
                    <!-- Single Room Wrapper -->
        <div class="single-room-wrapper d-flex align-items-center">
            <!-- Thumbnail -->
            <div class="room-thumbnail bg-img align-self-start lazyload" data-bg="https://lemorehotels.com/wp-content/uploads/letoh_default/room/psw.jpg"></div>
            <!-- Content -->
            <div class="room-content d-flex flex-column align-items-center">
                <h2 class="room-type text-center">Premier Deluxe Triple</h2>
                <h3 class="room-price text-center">2.700.000 VND <span>/ Đêm</span></h3>
                <div class="room-feature">
                    <div class="d-flex justify-content-center">
                        <div class="feature-title d-flex flex-column align-items-end">
                            <div><i class="fa-solid fa-location-arrow"></i> Hướng</div>
                            <div><i class="fa-solid fa-ruler-combined"></i> Diện tích</div>
                            <div><i class="fa-solid fa-people-group"></i> Số người</div>
                            <div><i class="fa-solid fa-bed"></i> Giường</div>
                        </div>
                        <div class="feature-colon d-flex flex-column align-items-center">
                            <div>:</div>
                            <div>:</div>
                            <div>:</div>
                            <div>:</div>
                        </div>
                        <div class="feature-info d-flex flex-column align-items-start">
                            <div>Hướng biển</div>
                            <div>36 m<sup>2</div>
                            <div>03 người lớn và 01 trẻ em dưới 6 tuổi</div>
                            <div>01 giường đôi + 01 giường đơn</div>
                        </div>
                    </div>
                </div>
				<!--                <a href="--><!--" class="btn letoh-btn">Đặt phòng ngay</a>-->
                <a href="booking/indexefba.html?room-type=" class="btn letoh-btn">Đặt phòng ngay</a>
            </div>
        </div>
                    <!-- Single Room Wrapper -->
        <div class="single-room-wrapper d-flex align-items-center">
            <!-- Thumbnail -->
            <div class="room-thumbnail bg-img align-self-start lazyload" data-bg="https://lemorehotels.com/wp-content/uploads/letoh_default/room/suk.jpg"></div>
            <!-- Content -->
            <div class="room-content d-flex flex-column align-items-center">
                <h2 class="room-type text-center">LeMore Suite</h2>
                <h3 class="room-price text-center">4.000.000 VND <span>/ Đêm</span></h3>
                <div class="room-feature">
                    <div class="d-flex justify-content-center">
                        <div class="feature-title d-flex flex-column align-items-end">
                            <div><i class="fa-solid fa-location-arrow"></i> Hướng</div>
                            <div><i class="fa-solid fa-ruler-combined"></i> Diện tích</div>
                            <div><i class="fa-solid fa-people-group"></i> Số người</div>
                            <div><i class="fa-solid fa-bed"></i> Giường</div>
                        </div>
                        <div class="feature-colon d-flex flex-column align-items-center">
                            <div>:</div>
                            <div>:</div>
                            <div>:</div>
                            <div>:</div>
                        </div>
                        <div class="feature-info d-flex flex-column align-items-start">
                            <div>Hướng biển</div>
                            <div>65 m<sup>2</div>
                            <div>02 người lớn và 01 trẻ em dưới 6 tuổi</div>
                            <div>01 giường King</div>
                        </div>
                    </div>
                </div>
				<!--                <a href="--><!--" class="btn letoh-btn">Đặt phòng ngay</a>-->
                <a href="booking/indexefba.html?room-type=" class="btn letoh-btn">Đặt phòng ngay</a>
            </div>
        </div>
        </div>
</section>
<!-- Room Section End -->

    
<!-- Services Section Start -->
<section class="letoh-services-section section-mb">
    <div class="container">
        <div class="row">
            <div class="col-md-5 d-flex flex-column justify-content-center align-items-center">
                <!-- Section Heading -->
                <div class="section-heading wow fadeInUp" data-wow-delay="100ms">
                    <h2>Dịch Vụ &amp; Tiện Ích</h2>
                </div>
                <div class="services">
                    <div class="service-item"><i class="fa-solid fa-people-group" aria-hidden="true"></i> Lễ tân 24h</div>
                    <div class="service-item"><i class="fa-solid fa-wifi" aria-hidden="true"></i> Wifi miễn phí</div>
                    <div class="service-item"><i class="fa-solid fa-shirt" aria-hidden="true"></i> Dịch vụ giặt ủi</div>
                    <div class="service-item"><i class="fa-solid fa-spa" aria-hidden="true"></i> Lá Spa</div>
                    <div class="service-item"><i class="fa-solid fa-dumbbell" aria-hidden="true"></i> Phòng tập thể dục</div>
                    <div class="service-item"><i class="fa-solid fa-person-swimming" aria-hidden="true"></i> Hồ bơi vô cực</div>
                    <div class="service-item"><i class="fa-solid fa-children" aria-hidden="true"></i> Câu lạc bộ trẻ em</div>
                </div>
            </div>
            <div class="video col-md-7 d-flex flex-column justify-content-center align-items-center">
                <div class="iframe-wrapper">
                    <iframe class="lazyload" data-src="https://www.youtube.com/embed/1R1SvfIBw5c"
                        title="LeMore Nha Trang Hotel promotion video" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Services Section End -->

<!-- F&B Section Start -->
<section class="letoh-fb-section section-mb">
    <div class="container-fluid">
        <div class="row">
            <!-- Section Heading -->
            <div class="col-12">
                <div class="section-heading text-center wow fadeInUp" data-wow-delay="100ms">
                    <h2>Nhà Hàng &amp; Bar</h2>
                </div>
            </div>
        </div>
    </div>
    
    <!-- F&B Slide -->
    <div class="fbs-slides owl-carousel">
                    <!-- Single F&B Slide -->
        <div class="single-fb-slide active bg-img lazyload" data-bg="https://lemorehotels.com/wp-content/uploads/letoh_default/restaurant-bar/1.jpg">
            <div class="fb-content">
                <div class="text">
                    <h5>Sức chứa 150 người</h5>
                </div>
            </div>
        </div>
                    <!-- Single F&B Slide -->
        <div class="single-fb-slide active bg-img lazyload" data-bg="https://lemorehotels.com/wp-content/uploads/letoh_default/restaurant-bar/2.jpg">
            <div class="fb-content">
                <div class="text">
                    <h5>Chế biến công phu</h5>
                </div>
            </div>
        </div>
                    <!-- Single F&B Slide -->
        <div class="single-fb-slide active bg-img lazyload" data-bg="https://lemorehotels.com/wp-content/uploads/letoh_default/restaurant-bar/3.jpg">
            <div class="fb-content">
                <div class="text">
                    <h5>Thực phẩm tươi ngon</h5>
                </div>
            </div>
        </div>
                    <!-- Single F&B Slide -->
        <div class="single-fb-slide active bg-img lazyload" data-bg="https://lemorehotels.com/wp-content/uploads/letoh_default/restaurant-bar/4.jpg">
            <div class="fb-content">
                <div class="text">
                    <h5>Hoa quả chất lượng cao</h5>
                </div>
            </div>
        </div>
                    <!-- Single F&B Slide -->
        <div class="single-fb-slide active bg-img lazyload" data-bg="https://lemorehotels.com/wp-content/uploads/letoh_default/restaurant-bar/5.jpg">
            <div class="fb-content">
                <div class="text">
                    <h5>Đầu bếp 4 <i class="fa-solid fa-star" aria-hidden="true"></i></h5>
                </div>
            </div>
        </div>
                    <!-- Single F&B Slide -->
        <div class="single-fb-slide active bg-img lazyload" data-bg="https://lemorehotels.com/wp-content/uploads/letoh_default/restaurant-bar/6.jpg">
            <div class="fb-content">
                <div class="text">
                    <h5>Món ăn theo yêu cầu</h5>
                </div>
            </div>
        </div>
                    <!-- Single F&B Slide -->
        <div class="single-fb-slide active bg-img lazyload" data-bg="https://lemorehotels.com/wp-content/uploads/letoh_default/restaurant-bar/7.jpg">
            <div class="fb-content">
                <div class="text">
                    <h5>Món ăn Á - Âu</h5>
                </div>
            </div>
        </div>
                    <!-- Single F&B Slide -->
        <div class="single-fb-slide active bg-img lazyload" data-bg="https://lemorehotels.com/wp-content/uploads/letoh_default/restaurant-bar/8.jpg">
            <div class="fb-content">
                <div class="text">
                    <h5>Buffet mở từ 6:30-9:30</h5>
                </div>
            </div>
        </div>
        </div>
</section>
<!-- F&B Section End -->

    

<!-- Testimonials Section Start -->
<section class="letoh-testimonials-section section-mb">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-md-6">
                <div class="testimonial-thumbnail owl-carousel">
                                                        <img class="lazyload" data-src="https://lemorehotels.com/wp-content/uploads/letoh_default/testimonial/1.jpg" alt="">
                                                        <img class="lazyload" data-src="https://lemorehotels.com/wp-content/uploads/letoh_default/testimonial/2.jpg" alt="">
                                                        <img class="lazyload" data-src="https://lemorehotels.com/wp-content/uploads/letoh_default/testimonial/3.jpg" alt="">
                                                        <img class="lazyload" data-src="https://lemorehotels.com/wp-content/uploads/letoh_default/testimonial/4.jpg" alt="">
                                </div>
            </div>

            <div class="col-12 col-md-6">
                <!-- Section Heading -->
                <div class="section-heading">
                    <h2>Khách Hàng Đánh Giá</h2>
                </div>
                <!-- Testimonial Slide -->
                <div class="testimonial-slides owl-carousel">
                                                        <!-- Single Testimonial Slide -->
                    <div class="single-testimonial-slide">
                        <h5>“LeMore hotel is in a great location, very central with the beach just two blocks away. We had free parking for our bike in the basement. I booked a twin room by mistake and the staff changed it for a double and upgraded us to a sea view a little balcony. Really enjoyed a relaxing stay.”</h5>
                        <div class="rating-title">
                            <div class="rating">
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                            </div>
                            <h6>Jane Priddis <span>- United Kingdom</span></h6>
                        </div>
                    </div>
                                                        <!-- Single Testimonial Slide -->
                    <div class="single-testimonial-slide">
                        <h5>“Phòng sạch và khá mới, thiết kế hiện đại sang trọng, nhân viên thân thiện. Khách sạn nằm trên đường Tô Hiến Thành có nhiều quán ăn lắm, tối đi dạo hợp lý. Đã ghé đây nhiều lần và chắc chắn còn quay lại nhiều lần nữa.”</h5>
                        <div class="rating-title">
                            <div class="rating">
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                            </div>
                            <h6>Huong Nguyen <span>- Vietnam</span></h6>
                        </div>
                    </div>
                                                        <!-- Single Testimonial Slide -->
                    <div class="single-testimonial-slide">
                        <h5>“박 하려고 예약한 숙소인데 생각보다 더 괜찮고 엄청 친절했습니다, 웰컴티도 맛있고 카드키 2개 달라고 하니 2개로 해주고, 새벽에 공항가니 밀박스도 주고 가성비 갑입니다! 직원분들 영어도 잘하셔서 의사소통하는데 문제도 없었어요.”</h5>
                        <div class="rating-title">
                            <div class="rating">
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                            </div>
                            <h6>Kyung Mi <span>- South Korea</span></h6>
                        </div>
                    </div>
                                                        <!-- Single Testimonial Slide -->
                    <div class="single-testimonial-slide">
                        <h5>“飯店超棒，以這價格來說非常實惠、地點很靠近海，櫃檯人員人很好，他們幫我換房型不加價收費，超讚👍🏼早餐也超好吃，如果需要機場到飯店的接送車可以預約，比自己叫grab便宜，如果下次再去芽莊一定會再入住👍🏼”</h5>
                        <div class="rating-title">
                            <div class="rating">
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-solid fa-star" aria-hidden="true"></i>
                            </div>
                            <h6>Jiang Li <span>- China</span></h6>
                        </div>
                    </div>
                                </div>
            </div>
        </div>
    </div>
</section>
<!-- Testimonials Section End -->

    <!-- Location Section Start -->
<section class="letoh-location-section section-mb">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="wow fadeInUp" data-wow-delay="300ms">
                    <div class="iframe-wrapper">
                        <iframe class="lazyload" data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3899.1169096301733!2d109.1897588749715!3d12.240362630488317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3170673754e59401%3A0x2aa532c5f101d69d!2sLeMore%20Hotel%20Nha%20Trang!5e0!3m2!1svi!2s!4v1686204553825!5m2!1svi!2s"
                            style="border:0;" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Location Section End -->

<!-- Blog Section Start -->
<section class="letoh-blog-section section-mb">
    <div class="container">
        <div class="row">
            <!-- Section Heading -->
            <div class="col-12">
                <div class="section-heading text-center wow fadeInUp" data-wow-delay="100ms">
                    <h2>Tin tức &amp; Sự kiện</h2>
                </div>
            </div>
        </div>

        <div class="row blog-posts">
                    <!-- Single Post Area -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="single-post-area mb-100 wow fadeInUp" data-wow-delay="300ms">
                    <a href="2025/06/07/chao-don-say-hi-nha-trang-2025-su-kien-giao-luu-van-hoa-du-lich-day-soi-dong/index.html" class="post-thumbnail"><img src="#" alt=""></a>
                    <!-- Post Meta -->
                    <div class="post-meta">
                        <a href="#" class="post-date">Tháng Sáu 7, 2025</a>
                        <a href="#" class="post-catagory">Uncategorized</a>
                    </div>
                    <!-- Post Title -->
                    <a href="2025/06/07/chao-don-say-hi-nha-trang-2025-su-kien-giao-luu-van-hoa-du-lich-day-soi-dong/index.html" class="post-title">CHÀO ĐÓN SAY HI NHA TRANG 2025 – SỰ KIỆN GIAO LƯU VĂN HÓA – DU LỊCH ĐẦY SÔI ĐỘNG</a>
                    <p>🌟 Say Hi Nha Trang 2025 – Hành trình kết nối những trái tim yêu du lịch, văn hóa và khám phá!Hãy sẵn sàng cho...</p>
                    <a href="2025/06/07/chao-don-say-hi-nha-trang-2025-su-kien-giao-luu-van-hoa-du-lich-day-soi-dong/index.html" class="btn continue-btn"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>
                    <!-- Single Post Area -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="single-post-area mb-100 wow fadeInUp" data-wow-delay="300ms">
                    <a href="2025/05/31/le-hoi-van-hoa-du-lich-bien-nam-2025/index.html" class="post-thumbnail"><img src="#" alt=""></a>
                    <!-- Post Meta -->
                    <div class="post-meta">
                        <a href="#" class="post-date">Tháng Năm 31, 2025</a>
                        <a href="#" class="post-catagory">Uncategorized</a>
                    </div>
                    <!-- Post Title -->
                    <a href="2025/05/31/le-hoi-van-hoa-du-lich-bien-nam-2025/index.html" class="post-title">LỄ HỘI VĂN HÓA &#8211; DU LỊCH BIỂN NĂM 2025</a>
                    <p>Lễ hội Văn hóa &#8211; Du lịch biển năm 2025 sẽ là chuỗi các sự kiện, hoạt động văn hóa, biểu diễn nghệ thuật, lễ...</p>
                    <a href="2025/05/31/le-hoi-van-hoa-du-lich-bien-nam-2025/index.html" class="btn continue-btn"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>
                    <!-- Single Post Area -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="single-post-area mb-100 wow fadeInUp" data-wow-delay="300ms">
                    <a href="2025/03/13/festival-bien-nha-trang-khanh-hoa-2025-ton-vinh-khong-gian-di-san-van-hoa-bien-dao-2/index.html" class="post-thumbnail"><img src="#" alt=""></a>
                    <!-- Post Meta -->
                    <div class="post-meta">
                        <a href="#" class="post-date">Tháng Ba 13, 2025</a>
                        <a href="#" class="post-catagory">Uncategorized</a>
                    </div>
                    <!-- Post Title -->
                    <a href="2025/03/13/festival-bien-nha-trang-khanh-hoa-2025-ton-vinh-khong-gian-di-san-van-hoa-bien-dao-2/index.html" class="post-title">Festival biển Nha Trang-Khánh Hòa 2025: Tôn vinh không gian di sản văn hóa biển, đảo</a>
                    <p> Từ ngày 7-9/6/2025, tại TP. Nha Trang, sẽ diễn ra các hoạt động chính của Festival biển Nha Trang-Khánh Hòa 2025 với chủ đề &#8220;Không...</p>
                    <a href="2025/03/13/festival-bien-nha-trang-khanh-hoa-2025-ton-vinh-khong-gian-di-san-van-hoa-bien-dao-2/index.html" class="btn continue-btn"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>
                    <!-- Single Post Area -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="single-post-area mb-100 wow fadeInUp" data-wow-delay="300ms">
                    <a href="2025/03/10/festival-bien-nha-trang-khanh-hoa-2025-ton-vinh-khong-gian-di-san-van-hoa-bien-dao/index.html" class="post-thumbnail"><img src="#" alt=""></a>
                    <!-- Post Meta -->
                    <div class="post-meta">
                        <a href="#" class="post-date">Tháng Ba 10, 2025</a>
                        <a href="#" class="post-catagory">Uncategorized</a>
                    </div>
                    <!-- Post Title -->
                    <a href="2025/03/10/festival-bien-nha-trang-khanh-hoa-2025-ton-vinh-khong-gian-di-san-van-hoa-bien-dao/index.html" class="post-title">Festival biển Nha Trang-Khánh Hòa 2025: &#8220;Tôn vinh không gian di sản văn hóa biển, đảo&#8221;</a>
                    <p>Festival biển Nha Trang-Khánh Hòa 2025: &#8220;Tôn vinh không gian di sản văn hóa biển, đảo&#8221; UBND tỉnh Khánh Hòa vừa ban hành kế hoạch...</p>
                    <a href="2025/03/10/festival-bien-nha-trang-khanh-hoa-2025-ton-vinh-khong-gian-di-san-van-hoa-bien-dao/index.html" class="btn continue-btn"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>
                </div>
    </div>
</section>
<!-- Blog Section End -->

    
<!-- Call To Action Section Start -->
<section class="letoh-cta-section section-mb">
    <div class="container">
        <div class="cta-content bg-img bg-overlay jarallax lazyload" data-bg="wp-content/uploads/letoh_default/cta/1.jpg">
            <div class="row align-items-center">
                <div class="col-12 col-md-7">
                    <div class="cta-text">
                        <h2>Liên hệ với LeMore!</h2>
                        <h6>Gọi ngay tới hotline 0845.776.778 để được tư vấn và đặt phòng.</h6>
                    </div>
                </div>
                <div class="col-12 col-md-5 cta-button">
                    <a href="tel:+84845776778" class="btn letoh-btn"><i class="fa-solid fa-phone" aria-hidden="true"></i> Gọi liền</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Call To Action Section End -->

<!-- Gallery Section Start -->
<section class="letoh-gallery-section">
    <div class="container-fluid">
        <div class="row">
            <!-- Section Heading -->
            <div class="col-12">
                <div class="section-heading text-center wow fadeInUp" data-wow-delay="100ms">
                    <h2>Thư Viện Ảnh</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="tuan-lemore" style="text-align: center;">
             <iframe src="anhlemore1.html" width="100%" height="400" style="border: none;"></iframe>
    </div>
</section>
<!-- Gallery Section End -->
        <!-- Footer Section Start -->
        <footer class="letoh-footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-contact text-center">
                            <h5 class="widget-title">KHÁCH SẠN LEMORE NHA TRANG</h5>
                            <span><a target="_blank" href="https://goo.gl/maps/9KXxChqS8Fr4SUQK6"><i class="fa-solid fa-location-dot" aria-hidden="true"></i> 33A Tô Hiến Thành, Nha Trang, Khánh Hòa</a></span>
                            <span><a href="tel:+842583909789"><i class="fa-solid fa-phone" aria-hidden="true"></i> +84-258-3909-789</a></span>
                            <span><a href="tel:+84845776778"><i class="fa-solid fa-mobile-screen-button" aria-hidden="true"></i> +84-845-776-778</a></span>
                            <span><a href="mailto:info@lemorehotels.com"><i class="fa-solid fa-envelope" aria-hidden="true"></i> info@lemorehotels.com</a></span>
                            <span class="social-icons text-center">
                                <a target="_blank" href="https://www.facebook.com/lemorehotel"><i class="fa-brands fa-square-facebook" aria-hidden="true"></i></a>
                                <a target="_blank" href="https://www.google.com.vn/travel/hotels/entity/CgsIp9Tf3OKQ2qKCARAB/overview?g2lb=2502547%2C4208993%2C4253230%2C4253565%2C4254308%2C4258168%2C4260007%2C4270442%2C4274032%2C4276661%2C4282357%2C4284472%2C4285990%2C4287183%2C4291318%2C4265427%2C4270859%2C4272931%2C4284970%2C4291517%2C4293023%2C4295946&amp;hl=vi&amp;gl=vn&amp;un=1&amp;rp=OAJAAEgB&amp;ictx=1&amp;sa=X&amp;ved=0CAAQ5JsGahcKEwjQkKLhqID_AhUAAAAAHQAAAAAQBA&amp;tcfs=EhoaGAoKMjAxOS0wOS0xMhIKMjAxOS0wOS0xM1IA&amp;utm_campaign=sharing&amp;utm_medium=link&amp;utm_source=htls&amp;ts=CAESABpJCisSJzIlMHgzMTcwNjdkYzNhYTU3NjZmOjB4ODI0NTY4ODYyYjk3ZWEyNxoAEhoSFAoHCOcPEAUYFxIHCOcPEAUYGBgBMgIQACoJCgU6A1ZORBoA"><i class="fa-brands fa-square-google-plus" aria-hidden="true"></i></a>
                                <a target="_blank" href="https://zalo.me/0845776778"><img class="icon-zalo lazyload" data-src="wp-content/themes/letoh/assets/img/custom-icons/zalo.png" /></a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->
    </div>
    <!-- Wrapper End -->

    <!-- **** All JS Files ***** -->
    
</body>


<!-- Mirrored from lemorehotels.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jul 2025 07:18:00 GMT -->
</html>